DB_HOST=mongodb://admin:testAdmin@localhost:27017/test?authSOurce=admin
CLIENT_ID=Iv1.a82172c3d5b1fc10
CLIENT_SECRET=4a15c58a3181f747e5824281faac1543442ba319


https://github.com/login/oauth/authorize?client_id=Iv1.a82172c3d5b1fc10&scope=user